/* Start Global Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: rgb(153 137 137);
    --section-padding: 100px;

}

/* End Global Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    position: relative;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: black;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
}

.special-heading p {
    margin-top: 20px;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    line-height: 2;
    color: #777;
    width: 500px;
    max-width: 100%;
}

/* End Components */
/* Progress Bar */
.progress {
    background-color: var(--main-color);
    width: 0;
    height: 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: 1s;
}

/* Start Header */
header {
    padding: 10px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 67.09px;

}

header .container::before {
    content: "";
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;

}

header .container .logo {
    flex-basis: 45%;
}

header .container nav {
    flex-basis: 45%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header .container nav i {
    text-align: right;
    margin-right: 10px;
    font-size: 25px;
    color: white;
    display: none;

}

@media (max-width: 767px) {

    header .container nav i {
        display: block;

    }

}

header .container nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav i:hover {
        cursor: pointer;
    }

    header .container nav i.active+ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: calc(100% - 30px);
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(51, 63, 66, 0.856);
    }

    header .container nav ul li {
        text-align: center;
        width: 100%;

    }
}

header .container nav ul li {
    padding: 20px 20px 30px;
    z-index: 1;
    transition: .3s;
    font-size: 14px;

}



header .container nav ul li:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: normal;
    transition: .3s;
}

header .container nav ul li.active {
    border-bottom: 1px solid var(--main-color);
}

header .container nav ul li.active a,
header .container nav ul li:hover a {
    color: var(--main-color);
}

header .container .form {

    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;

}

header .container .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    font-size: 22px;

}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
    transition: .6s;

}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #22222280;
    left: 0;
    top: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 760px;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);


}

@media(max-width: 767px) {
    .landing .text {
        justify-content: center;
        text-align: left;
    }
}

.landing .text .content {
    padding: 30px 20px 30px 0;
    width: 70%;
    max-width: 100%;


}

@media(max-width: 767px) {
    .landing .text .content {
        padding: 30px 40px;
        width: 100%;
    }
}

.landing .text .content h1 {
    color: white;
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
}

.landing .text .content p {
    color: #abd1d3;
    line-height: 2;
}

.landing ul {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;

}

.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}

.landing ul li.active {
    background-color: var(--main-color);
    border: none;
    cursor: default;
}

.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    cursor: pointer;

}

.landing i.disable {
    color: rgba(238, 238, 238, 0.39);
    cursor: no-drop;
}

@media(max-width: 767px) {
    .landing i {
        display: none;
    }
}

.landing i:first-of-type {
    left: 20px;
}

.landing i:last-child {
    right: 20px;
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .content {
    padding-top: calc(var(--section-padding) + 50px);
}

.services .container .content .srv {
    display: flex;
    margin-bottom: 30px;

}

.services .container .content .srv .text {
    margin-left: 40px;
}

.services .container .content .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .container .content .srv .text p {
    color: var(--text-color);
    line-height: 1.8;
    padding-top: 10px;
    ;
}

@media (max-width: 767px) {
    .services .container .content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .container .content .srv .text {
        margin: 20px auto;
    }
}

@media(min-width: 992px) {
    .services .container .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 40px;
    }

    .services .container .content .srv {
        flex-basis: 45%;
    }

}

/* End Services */
/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 600px;
    display: flex;
    align-items: center;


}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #22222280;
    left: 0;
    top: 0;
}

.design .image {

    flex: 1;
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -140px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    position: relative;
    background-color: var(--transparent-color);
    padding: 50px 30px 40px;
    color: white;
    flex: 1;

}

.design .text h3 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 22px;
}

.design .text ul {
    padding: 40px 40px 0;
}

.design .text ul li {
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;

}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: absolute;
    left: -30px;
}

/* End Design */
/* Start Scroll Button */
.scroll {
    position: fixed;
    bottom: -100%;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    outline: none;
    z-index: 100;
    transition: .5s;
}

.scroll:hover {
    box-shadow: inset 0px 4px 9px #4271a9;
    border-color: var(--main-color);
}

.scroll.up {
    bottom: 20px;
}

.scroll i {
    font-size: 30px;
    color: var(--text-color);
    transition: color .5s;

}

.scroll:hover i {
    color: var(--main-color);
}

/* End Scroll Button */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* overflow: hidden;  */
}

.portfolio .shuffle {
    padding-top: 200px;
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 8px 15px;
    font-size: 16px;
    color: rgb(92, 89, 89);
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .img-gal {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-gal .img-box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .img-gal .img-box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .portfolio .img-gal .img-box {
        flex-basis: 25%;
    }
}


.portfolio .img-gal .img-box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .img-gal .img-box:hover img {
    transform: scale(1.1) rotate(5deg);

}

.portfolio .img-gal .img-box .caption {
    background-color: white;
    padding: 20px;
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: .3s;
}

.portfolio .img-gal .img-box:hover .caption {
    bottom: 0;
    left: 0;
}

.portfolio .img-gal .img-box .caption h4 {
    font-weight: normal;
    margin-bottom: 12px;

}

.portfolio .img-gal .img-box .caption p {
    color: var(--main-color);

}

.portfolio a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 18px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #22222280;
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;

}

.video .text h3 {
    color: white;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    ;
}

.video .text p {
    color: white;
    margin-bottom: 15px;
}

.video .text button {
    background-color: black;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    font-weight: normal;
    text-transform: uppercase;
    border: none;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;

}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;

}

@media (max-width: 767px) {
    .about img {
        bottom: -90px;
        margin-top: 28px;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png)
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #22222299;
    left: 0;
    top: 0;
}

.stats .container {
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {
    flex-basis: 100%;
    background-color: var(--transparent-color);
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box .icon {

    background-color: black;
    padding: 11px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 40px auto;
}

.stats .container .box .icon i {
    color: white;
    font-size: 18px;

}

.stats .container .box .number {
    margin: 20px auto;
    font-size: 40px;
    color: white;
    font-weight: bold;
}

.stats .container .box p {
    color: white;
    margin-bottom: 40px;
    font-size: 14px;
}

/* End Stats */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

@media(max-width: 767px) {
    .testimonials .container {
        flex-direction: column;
    }
}

.testimonials .container .test,
.testimonials .container .skills {
    flex-basis: 45%;
}

@media(max-width: 767px) {
    .testimonials .container .skills {
        margin-top: 30px;
    }
}

.testimonials .container .test,
.testimonials .container .skills {
    text-align: center;
}

.testimonials .container .test h3,
.testimonials .container .skills h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.testimonials .container .test>p,
.testimonials .container .skills>p {
    color: rgb(155, 150, 150);
    line-height: 2;
    margin-bottom: 40px;
}

.testimonials .container .test .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

}

@media(max-width: 767px) {
    .testimonials .container .test .content {
        flex-direction: column;
    }
}

.testimonials .container .test .content img {
    border-radius: 50%;
    width: 100px;

}

.testimonials .container .test .content .text {
    border-bottom: 1px solid rgb(155, 150, 150);
    margin-left: 35px;
    text-align: left;
    padding-bottom: 20px;
    ;
}

@media(max-width: 767px) {
    .testimonials .container .test .content .text {
        margin-top: 10px;
    }
}

.testimonials .container .test .content .text p:first-child {
    line-height: 1.8;
}

.testimonials .container .test .content .text p:last-child {
    text-align: right;
    font-size: 14px;
    color: rgb(155, 150, 150)
}

.testimonials .container .test ul {
    display: flex;
    justify-content: space-between;
    width: 70px;
    margin: 0 auto;


}

.testimonials .container .test ul li {

    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid rgb(155, 150, 150);
}

.testimonials .container .test ul li.active {
    border: none;
    background-color: var(--main-color);
}

.testimonials .container .skills .skill {
    margin-bottom: 30px;
    ;
}

.testimonials .container .skills .skill h4 {
    font-weight: normal;
    text-align: left;
    margin-bottom: 10px;
    ;
}

.testimonials .container .skills .skill .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(197, 195, 195);
}

.testimonials .container .skills .skill .prog span {
    background-color: var(--main-color);
    height: 100%;
    width: 0%;
    display: block;
    position: relative;
    transition: 2s;

}

.testimonials .container .skills .prog span::before {
    content: "";
    position: absolute;
    right: -15px;
    top: -40px;
    padding: 5px;
    border-radius: 5px;
}



.testimonials .container .skills .prog span::after {
    content: "";
    border-width: 9px;
    border-color: black transparent transparent;
    border-style: solid;
    position: absolute;
    right: -6.5px;
    top: -14px;
    opacity: 0;


}


.testimonials .container .skills .prog span.run::after {
    animation-name: show-arrow;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.testimonials .container .skills .prog span.run::before {
    animation-name: show-number;
    animation-duration: 2s;
    animation-fill-mode: forwards;

}

@keyframes show-number {
    from {
        color: transparent;
        background-color: transparent;
        border-width: 0;
    }

    to {
        background-color: black;
        color: white;
        content: attr(data-progress);

    }

}

@keyframes show-arrow {
    to {
        opacity: 1;

    }

}

/* End Testimonials */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(28, 29, 29, 0.637);
}

.quote .container {
    position: relative;
    text-align: center;
}

.quote q {
    color: white;
    font-size: 30px;
}

.quote p {
    margin-top: 20px;
    color: white;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .pricing-lists {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 45px;
    ;
    row-gap: 40px;
}

.pricing .container .pricing-lists .list {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .pricing-lists .list h4 {
    font-weight: normal;
    border-top: 1px solid var(--main-color);
    padding: 30px 0 5px;
    font-size: 20px;
    text-align: center;
}

.pricing .container .pricing-lists .list .number {
    position: relative;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-lists .list .number::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    top: 10px;
    left: 30%;
    font-weight: normal;


}

.pricing .container .pricing-lists .list .number::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 20%;
    right: 20%;

}

.pricing ul {
    text-align: center;
}

.pricing ul li {
    padding: 20px 0;
    position: relative;
}

.pricing ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);

}

.pricing ul li:last-child {
    border-bottom: 1px solid var(--main-color);
}

.pricing .list button {
    margin: 40px auto;
    border: 1px solid var(--main-color);
    padding: 20px 25px;
    color: black;
    background: none;
    cursor: pointer;
}

.pricing p:last-of-type {

    text-align: center;
    margin: 25px auto;
    font-size: 20px;
}

.pricing a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 25px;
    margin: 0 auto;
    width: fit-content;
    display: block;
}

/* End Pricing */
/* Start Email */
.email {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative
}

.email::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
}

.email .container {
    position: relative;
    display: flex;
    justify-content: space-between;

}

@media(max-width: 767px) {
    .email .container {
        flex-direction: column;
    }

}

.email .container form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.email .container form i {
    color: white;
    position: absolute;
    left: 30px;
}

.email .container form input[type="email"] {
    background: none;
    padding: 15px 10px 15px 40px;
    color: white;
    border: 1px solid white;
    caret-color: var(--main-color);
    outline: none;
    border-right-color: transparent;

}

.email .container form input[type="email"]::placeholder {
    color: white;
}

.email .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;


    padding: 15px 20px;
    outline: none;

}

.email .container p {
    color: white;
    flex-basis: 50%;
    line-height: 2;

}

/* End Email */
/* Start Contacts */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    padding-top: 200px;
    ;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact .container .content {
        flex-direction: column-reverse;
    }
}

.contact .container .content form {
    flex-basis: 70%;
    position: relative;
}

.contact .container .content form input {
    width: 100%;
    display: block;
    padding: 20px 40px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
    outline: none;
}

.contact .container .content form textarea {
    width: 100%;
    height: 200px;
    outline: none;
    border-color: #ccc;
    padding: 20px 40px;
}

.contact .container .content form input[type="submit"] {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px 25px;
    display: block;
    margin: 0;
    position: absolute;
    bottom: -80px;
    right: 0;
}

.contact .container .content .text {
    flex-basis: 20%;


}

@media(max-width: 767px) {
    .contact .container .content .text {
        text-align: center;
        padding-bottom: 20px;

    }
}

.contact .container .content .text h3 {
    font-weight: normal;
    margin-bottom: 30px;

}

.contact .container .content .text .number {
    color: #bbb;
    margin-bottom: 15px;
}

.contact .container .content .text h3:last-of-type {
    margin: 90px 0 30px;
}

.contact .container .content .text address {
    color: #bbb;
    line-height: 1.9;
    width: 50%;

}

@media(max-width: 767px) {
    .contact .container .content .text address {
        margin: auto;
    }
}

/* End Contacts */
/* Start Footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);


}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
}

footer .container {
    position: relative;
    text-align: center;

}

footer .container h3 {
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
    font-size: 22px;
    padding: 10px;
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    border-bottom: 1px solid white;
    ;
}

footer .container .social {
    margin: 10px 0 40px;
}

footer .container .social i {
    color: white;
    margin: 0 15px;
    ;
}

footer .container p {
    padding: 30px 0;
    color: white;

}

footer .container p span {
    color: var(--main-color);
}

/* End Footer */